language: php

dist: trusty

php:
    - '7.3'

cache:
    yarn: true
    directories:
        - ~/.composer/cache/files
        - ~/.cache/pip
        - node_modules
        - $SYLIUS_CACHE_DIR
addons:
    apt:
        sources:
            - mysql-5.7-trusty

env:
    global:
        - APP_ENV=test
        - SYLIUS_CACHE_DIR=$HOME/.sylius-cache
        - SYLIUS_BUILD_DIR=etc/build

before_install:
    - etc/travis/run-suite before_install "application"

install:
    - etc/travis/run-suite install "application"

before_script:
    - etc/travis/run-suite before_script "application"

script:
    - etc/travis/run-suite script "application"

before_cache:
    - etc/travis/run-suite before_cache "application"

after_success:
    - etc/travis/run-suite after_success "application"

after_failure:
    - etc/travis/run-suite after_failure "application"

after_script:
    - etc/travis/run-suite after_script "application"
